﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "course", "course\course.vcxproj", "{FD3F5C39-676A-482F-9844-6C169C523959}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD3F5C39-676A-482F-9844-6C169C523959}.Debug|Win32.ActiveCfg = Debug|Win32
		{FD3F5C39-676A-482F-9844-6C169C523959}.Debug|Win32.Build.0 = Debug|Win32
		{FD3F5C39-676A-482F-9844-6C169C523959}.Release|Win32.ActiveCfg = Release|Win32
		{FD3F5C39-676A-482F-9844-6C169C523959}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
