﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FD3F5C39-676A-482F-9844-6C169C523959}</ProjectGuid>
    <RootNamespace>course</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <GenerateXMLDocumentationFiles>true</GenerateXMLDocumentationFiles>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="BisonParser.yy">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">bison --verbose -g -d %(Identity) -o%(Filename).tab.cc</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Bison</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">location.hh;position.hh;stack.hh;%(Filename).tab.hh;%(Filename).tab.cc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">lalr1.cc</AdditionalInputs>
    </CustomBuild>
    <None Include="BisonParser.tab.hh" />
    <None Include="flex.skl" />
    <CustomBuild Include="FlexLexer.ll">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">flex -+ -L -o%(Filename).cpp -Sflex.skl %(Identity) </Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Filename).cpp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">FlexLexer action : %(Filename).cpp</Message>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">flex.skl</AdditionalInputs>
    </CustomBuild>
    <None Include="location.hh" />
    <None Include="position.hh" />
    <None Include="stack.hh" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AnyQuantifier.cpp" />
    <ClCompile Include="ArgumentList.cpp" />
    <ClCompile Include="BisonParser.tab.cc" />
    <ClCompile Include="CNF.cpp" />
    <ClCompile Include="ConjunctionFormula.cpp" />
    <ClCompile Include="Constant.cpp" />
    <ClCompile Include="Disjunction.cpp" />
    <ClCompile Include="DisjunctionFormula.cpp" />
    <ClCompile Include="EquationFormula.cpp" />
    <ClCompile Include="ExistQuantifier.cpp" />
    <ClCompile Include="FlexLexer.cpp" />
    <ClCompile Include="Function.cpp" />
    <ClCompile Include="ImplicationFormula.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="NegationFormula.cpp" />
    <ClCompile Include="ParenthsizedFormula.cpp" />
    <ClCompile Include="Parser.cpp" />
    <ClCompile Include="PNF.cpp" />
    <ClCompile Include="Predicate.cpp" />
    <ClCompile Include="PredicateFormula.cpp" />
    <ClCompile Include="PredicateTable.cpp" />
    <ClCompile Include="QuantifierList.cpp" />
    <ClCompile Include="Prover.cpp" />
    <ClCompile Include="QuantifierSentence.cpp" />
    <ClCompile Include="Signature.cpp" />
    <ClCompile Include="Atom.cpp" />
    <ClCompile Include="SNF.cpp" />
    <ClCompile Include="VariablesTable.cpp" />
    <ClCompile Include="Variable.cpp" />
    <None Include="lalr1.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnyQuantifier.h" />
    <ClInclude Include="Argument.h" />
    <ClInclude Include="ArgumentList.h" />
    <ClInclude Include="BaseFormula.h" />
    <ClInclude Include="CNF.h" />
    <ClInclude Include="Constant.h" />
    <ClInclude Include="Disjunction.h" />
    <ClInclude Include="Function.h" />
    <ClInclude Include="PNF.h" />
    <ClInclude Include="Predicate.h" />
    <ClInclude Include="PredicateTable.h" />
    <ClInclude Include="QuantifierList.h" />
    <ClInclude Include="Prover.h" />
    <ClInclude Include="QuantifierSentence.h" />
    <ClInclude Include="Sentence.h" />
    <ClInclude Include="Signature.h" />
    <ClInclude Include="SNF.h" />
    <ClInclude Include="Term.h" />
    <ClInclude Include="ConjunctionFormula.h" />
    <ClInclude Include="DisjunctionFormula.h" />
    <ClInclude Include="EquationFormula.h" />
    <ClInclude Include="ExistQuantifier.h" />
    <ClInclude Include="Formula.h" />
    <ClInclude Include="Implementations.h" />
    <ClInclude Include="ImplicationFormula.h" />
    <ClInclude Include="Lexer.h" />
    <ClInclude Include="NegationFormula.h" />
    <ClInclude Include="Node.h" />
    <ClInclude Include="ParenthsizedFormula.h" />
    <ClInclude Include="Parser.h" />
    <ClInclude Include="Atom.h" />
    <ClInclude Include="PredicateFormula.h" />
    <ClInclude Include="Quantifier.h" />
    <ClInclude Include="VariablesTable.h" />
    <ClInclude Include="Variable.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>